<!DOCTYPE html>
<html lang="en">
<head>
<title>Vision for All</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #041D5A;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  background: #ccc;
  padding: 10px;
}

 nav {
  float: right;
  width: 33.3%;
  background: LightGray;
  padding: 0;
  }

  nav {
  float: right;
  width: 33.3%;
  background: LightGray;
  padding: 0;
  }

  nav {
  float: right;
  width: 33.3%;
  background: LightGray;
  padding: 0;
  }



/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;

}

section{
  float: right;
  padding: 10px;
  width: 100%;
  background-color: #f1f1f1;
}

.center {
  margin: auto;
  width: 13%;
  border: 3px solid #f1f1f1;
  padding: 10px;
}

footer{
  float: left;
  padding: 20px;
  width: 100%;
  background-color:#f1f1f1;
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}




/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<nav>
    <ul>
        <li style="text-align:center; font-family: Helvetica"><a href="mailto:visionforallglasses@gmail.com">Contact Us</a></li>

    </ul>
</nav>
<nav>
    <ul>
      <li style="text-align:center; font-family: Helvetica;"><a href="https://goo.gl/forms/dNVb9gWoxv2ijkvu2">Request Eyeglasses</a></li>

    </ul>
</nav>

 <nav>
    <ul>
      <li style="text-align:center; font-family: Helvetica"><a href="https://goo.gl/forms/V4YrPT8adkHXTKS72">Donate Eyeglasses</a></li>

    </ul>
 </nav>



<header>
  <h2 style= color:#CBD6F3; font-family: Sans-Serif>Vision for All</h2>
  <img src= "C:\Users\20nat\Desktop\nat-wang.github.io\.png"; width = "250"; height="175">
</header>

<section>

  <article>
    <h1 style="text-align: center;">Our Mission</h1>
    <p style="text-align: center;"> VISION FOR ALL serves to provide eyeglasses to people with inadequate resources.</p>
    <pre> &emsp;</pre>

    <h1 style="text-align: center;">The World's Severe Need for Eyeglasses</h1>
    <p style="text-align: center;">&blacksquare; 1 billion to 2.5 billion people in the world need eyeglasses but cannot afford them.</p>
    <p style="text-align: center;">&blacksquare; Over 1 billion adults over 50 years old require reading glasses and cannot purchase them, according to the International Agency for the Prevention of Blindness.</p>
    <p style="text-align: center;"> &blacksquare; Nearsighted truck drivers in Third World countries struggle to see pedestrians on the road.</p>
    <p style="text-align: center;">&blacksquare; Uncorrected vision causes many deaths. In India alone, experts claim that a significant number of India's annual 200,000 traffic deaths are the result of poor vision.</p>
    <p style="text-align: center;">&blacksquare; Uncorrected vision costs $200 billion a year in lost productivity in the global economy, declares the World Health Organization.</p>
    <p style="text-align: center;">&blacksquare; Tens of millions of kids cannot see the chalkboard in school and suffer from a poor education.</p>

    <img src="C:\Users\20nat\Desktop\nat-wang.github.io\PileofEyeglasses.jpg"; width = 313; height = 200>
    <img src="C:\Users\20nat\Desktop\nat-wang.github.io\Blur.jpg"; width = 313; height = 200>
    <img src="C:\Users\20nat\Desktop\nat-wang.github.io\kidsLearning.jpg"; width = "313"; height = 200>
    <img src="C:\Users\20nat\Desktop\nat-wang.github.io\EyeExam.jpg"; width = 313; height = 200>

    <p style="text-align: center;">We discard millions of eyeglasses each year. One pair of eyeglasses can prevent countless accidents resulting from poor eyesight and give a child the chance to learn.</p>
      <p style="text-align: center;">Donate eyeglasses to those who need them, and provide the opportunity to foster greater develpoment and safety.</p>

    <h1 style="text-align: center;">What We Do</h1>
    <p style="text-align: center;"> Our non-profit organization receives donations of used eyeglasses from optometrists and ship them to optometrists in impoverished regions of the world. These optometrists volunteer their time to provide your donated eyeglasses at no cost to the poor people in need. Please give better vision to those in need by donating your used eyeglasses. VISION FOR ALL organizes the donated eyeglasses by prescription. A simple donation can dramatically improve someone's life. </p>

  </article>
</section>


<section>
  <article>
        <h1 style="text-align: center;">Contact Us</h1>
        <p style="text-align: center;">We need your donations. Every pair of donated eyeglasses may help a child learn, give people the wonder of sight, and even save a life. To donate your eyeglasses, please contact us at VisionForAllGlasses@gmail.com</p>
        <pre> &emsp;</pre>
        <h1 style="text-align: center;">About the Founder</h1>
  </article>


  <div class = "center">
    <img style=float: center; src= "C:\Users\20nat\Downloads\NProfPic.jpg" alt="Profile Picture" width="150" height="200">

  </div>

  <section>
    <p style="text-align:center;"> &emsp; Nathan Wang: I was astounded that billions of people in the world need eyeglasses but cannot afford them. As someone who relies on eyeglasses daily and cannot function without them, I understand the difficulties of living with impaired vision. It moved me that millions of children like me cannot learn or play ball because of umcorrected vision. It saddened me that people actually die because of accidents resulting from poor vision. When I realized that our privileged society discards millions of eyeglasses that could have been used by the billions of impoverished people, I was inspired to do something about it, and thus I created VISION FOR ALL. </p>
</section>



</section>
<footer>

</footer>
</body>
</html>

